Algoritmo "Some os Numeros"
// 
//  
// Descrição   : Um simples programa que soma dois valores
// Autor(a)    : Felipe Magalhães
// Data atual  : 17/09/2025
Var
// Seção de Declarações das variáveis 
   N1,N2,S : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o primeiro número: ")
   Leia(N1)
   Escreva("Digite o segundo número: ")
   Leia(N2)
   S <- N1+N2
   Escreva("O resultado do número", N1, " mais o número", N2, " é:" , S)
Fimalgoritmo